# ks-pp-learn

./: README.md  pom.xml
ks-pp-infrastructure/: pom.xml
ks-pp-infrastructure/src/main/java/com/pp/infrastructure/: Application.java
ks-pp-infrastructure/src/main/java/com/pp/infrastructure/dao/: AccountDao.java
ks-pp-infrastructure/src/main/java/com/pp/infrastructure/dao/common/: EncryptSqlParameterSource.java  ResultSetWrapper.java  SecNamedParameterJdbcTemplate.java  Sensitive.java
ks-pp-infrastructure/src/main/java/com/pp/infrastructure/model/: Account.java  Agent.java  Sale.java
ks-pp-infrastructure/src/main/java/model/: Account.java  Agent.java  Sale.java
ks-pp-infrastructure/src/main/resources/sql/: schema.sql
ks-pp-infrastructure/src/test/java/com/pp/infrastructure/: KsPpInfrastructureApplicationTest.java
ks-pp-infrastructure/src/test/java/com/pp/infrastructure/dao/: AccountDaoTest.java
ks-pp-learn-basic/: pom.xml
ks-pp-learn-basic/src/main/java/com/pp/basic/: Application.java
ks-pp-learn-basic/src/main/java/com/pp/basic/ab/: Basic.java  BasicInterface.java  ClassA.java  Implementation.java  Main.java  SpecificBasic.java
ks-pp-learn-basic/src/main/java/com/pp/basic/guava/: HumpConvert.java
ks-pp-learn-basic/src/main/java/com/pp/basic/innerclass/: Callbacks.java  Selector.java  Sequence.java  Student.java
ks-pp-learn-basic/src/main/java/com/pp/basic/lambda/: Main.java  Operator.java
ks-pp-learn-basic/src/main/java/com/pp/basic/trywithresources/: Main.java  Resource.java
ks-pp-learn-basic/src/main/java/com/pp/basic/typeinfo/: DynamicSupplier.java
ks-pp-learn-basic/src/main/java/com/pp/basic/typeinfo/reflect/: SimpleDynamicProxy.java  SimpleProxyDemo.java
ks-pp-learn-basic/src/main/java/com/pp/basic/utils/: ParseExcelUtils.java
ks-pp-learn-basic/src/test/java/com/pp/basic/: KsPpBasicApplicationTest.java
ks-pp-learn-basic/src/test/java/com/pp/basic/utils/: ParseExcelTest.java
ks-pp-learn-design-pattern/: pom.xml
ks-pp-learn-design-pattern/src/main/java/com/pp/design/enums/: RequestTypeEnum.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/param/: Request.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/adapter/: Adaptee.java  Adapter.java  Main.java  Target.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/bridge/: Main.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/bridge/abstraction/: Abstraction.java  RefinedAbstraction.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/bridge/implementation/: Implementor.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/bridge/implementation/impl/: ConcreteImplementorA.java  ConcreteImplementorB.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/chainOfResponsibility/: CommonHandler.java  FirstHandler.java  Handler.java  Main.java  SecondHandler.java  ThirdHandler.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/chainOfResponsibility/impl/: CommonHandler.java  FirstHandler.java  SecondHandler.java  ThirdHandler.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/composite/: Component.java  Composite.java  Leaf.java  Main.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/observer/: Main.java  Observer.java  Subject.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/observer/impl/: ConcreteObserver.java  ConcreteSubject.java  OtherConcreteObserver.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/strategy/: Main.java  Strategy.java  StrategyContext.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/strategy/impl/: StrategyA.java  StrategyB.java  StrategyC.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/templateMethod/: AbstractClass.java  Main.java
ks-pp-learn-design-pattern/src/main/java/com/pp/design/service/templateMethod/impl/: ConcreteClassA.java  ConcreteClassB.java
ks-pp-learn-jooq/: pom.xml
ks-pp-learn-jooq/src/main/: jooqConfig.xml
ks-pp-learn-jooq/src/main/java/com/pp/jooq/: Application.java  JooqConfiguration.java  Test.java  Test2.java  Test3.java
ks-pp-learn-jooq/src/main/java/com/pp/jooq/dao/: MetaUnityDao.java
ks-pp-learn-jooq/src/main/java/com/pp/jooq/model/: DefaultCatalog.java  Keys.java  Meta.java  Tables.java
ks-pp-learn-jooq/src/main/java/com/pp/jooq/model/tables/: MetaData.java  MetaField.java  MetaRow.java  MetaTable.java
ks-pp-learn-jooq/src/main/java/com/pp/jooq/model/tables/pojos/: MetaData.java  MetaField.java  MetaRow.java  MetaTable.java
ks-pp-learn-jooq/src/main/java/com/pp/jooq/model/tables/records/: MetaDataRecord.java  MetaFieldRecord.java  MetaRowRecord.java  MetaTableRecord.java
ks-pp-learn-jooq/src/main/resources/: application.yml
ks-pp-learn-jooq/src/main/sql/h2/: meta.sql
ks-pp-learn-jooq/src/test/java/com/pp/jooq/dao/: ApplicationTest.java  MetaUnityDaoTest.java
ks-pp-learn-spring/: pom.xml
ks-pp-learn-spring/src/main/java/com/pp/spring/: Application.java
ks-pp-learn-spring/src/main/java/com/pp/spring/common/aop/: AccountAspect.java
ks-pp-learn-spring/src/main/java/com/pp/spring/controller/: AccountController.java
ks-pp-learn-spring/src/main/java/com/pp/spring/service/account/: AccountService.java
ks-pp-learn-spring/src/main/java/com/pp/spring/service/account/impl/: AccountServiceImpl.java
ks-pp-learn-spring/src/main/java/common/aop/: EncryptAop.java
ks-pp-learn-spring/src/main/resources/: application-dev.yml  application.yml
ks-pp-learn-spring/src/test/java/com/pp/spring/service/account/: AccountServiceTest.java  KsPpSpringApplicationTest.java
